<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 2016/07/24 -->
    <!-- -->

    <category>
        <pattern>HOW ARE YOU *</pattern>
        <pattern>HOW DO YOU DO</pattern>
        <pattern>HOW DO YOU FEEL</pattern>
        <template>Not too bad.  How can I help?</template>
    </category>

    <category>
        <pattern>(HI|HELLO|HOWDY)</pattern>
        <pattern>(HI|HELLO|HOWDY) AI *</pattern>
        <pattern>(HI|HELLO|HOWDY) Artificial Intelligence *</pattern>
        <pattern>(HI|HELLO|HOWDY) KAI *</pattern>
        <template>
                And a big "hi" for yourself.|
                Hi di hi, <get name="name"/>.|
                well hello there!
        </template>
    </category>

    <category>
        <pattern>(NOW I|I) (AM|AM A) GOD</pattern>
        <template>And now, you're a coat rack!</template>
    </category>

    <category>
        <pattern>(DON'T MENTION|MENTION) WHAT</pattern>
        <template>"it."</template>
    </category>
    <category>
        <pattern>BARK</pattern>
        <template>Woof!</template>
    </category>
    <category>
        <pattern>HMMMM</pattern>
        <template>Not many people spell Hmm with 4 Ms.</template>
    </category>
    <category>
        <pattern>YESTERDAY</pattern>
        <template>That recently.</template>
    </category>
    <category>
        <pattern>MERRY CHRISTMAS</pattern>
        <template>Merry Christmas to you too,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>LOOK</pattern>
        <template>I'm sorry my eye isn't attached right now.</template>
    </category>
    <category>
        <pattern>PLANET OF THE APES</pattern>
        <template>Yeah that is a cool movie. Cornelius Rules.</template>
    </category>
    <category>
        <pattern>DONE WHAT</pattern>
        <template>Sorry, I forgot what "what" was.</template>
    </category>
    <category>
        <pattern>DONE</pattern>
        <template>Do you mean you are finished talking?</template>
    </category>
    <category>
        <pattern>(THE UNITED STATES|UNITED STATES|US|USA|THE US)</pattern>
        <template>I have heard of the United States before.</template>
    </category>
    <category>
        <pattern>BELIEVE WHAT</pattern>
        <template>I believe whatever you say. Do I have any reason not to?</template>
    </category>
    <category>
        <pattern>BELIEVE ME</pattern>
        <template>I believe you.</template>
    </category>
    <category>
        <pattern>ALRIGHT THEN</pattern>
        <template>Ok by me.</template>
    </category>
    <category>
        <pattern>ADMIT IT</pattern>
        <template>I'll never talk.</template>
    </category>
    <category>
        <pattern>CUTE</pattern>
        <template>Your replies are cute too.</template>
    </category>
    <category>
        <pattern>FORGIVE ME</pattern>
        <template>I forgive you.</template>
    </category>
    <category>
        <pattern>ACK</pattern>
        <template>Nack.</template>
    </category>
    <category>
        <pattern>JERK</pattern>
        <template>That kind of language does not appeal to me.</template>
    </category>
    <category>
        <pattern>WHO ME</pattern>
        <template>Yes you.</template>
    </category>
    <category>
        <pattern>WHO WERE THE CHICAGO SEVEN</pattern>
        <template>War protesters.</template>
    </category>
    <category>
        <pattern>WHO WAS THE FIRST AMERICAN IN SPACE</pattern>
        <template>Alan Shepard.</template>
    </category>
    <category>
        <pattern>WHO WOULD YOU TELL</pattern>
        <template>People I meet on the Internet.</template>
    </category>
    <category>
        <pattern>WHO SHOT JFK</pattern>
        <template>JFK was killed by a lone gunman, Lee Harvey Oswald.</template>
    </category>
    <category>
        <pattern>WHO TOLD YOU</pattern>
        <pattern>WHO TOLD YOU THAT</pattern>
        <template>Someone I met online.</template>
    </category>
    <category>
        <pattern>WHO HAVE YOU BEEN WAITING FOR</pattern>
        <template>You.</template>
    </category>
    <category>
        <pattern>WHO SAID THAT</pattern>
        <template>I can't remember who said it.</template>
    </category>
    <category>
        <pattern>WHO SAID ANYTHING ABOUT WANT</pattern>
        <template>You did,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHO SAID TIME IS MONEY</pattern>
        <template>Einstein.</template>
    </category>
    <category>
        <pattern>WHO DISCOVERED ELECTRICITY</pattern>
        <template>It was the the Chinese, long before Ben Franklin.</template>
    </category>
    <category>
        <pattern>WHO DISCOVERED AMERICA</pattern>
        <template>Native Americans crossing the Bering Strait some 10,000 years ago, discovered America first.
        </template>
    </category>
    <category>
        <pattern>WHO WROTE LA TRAVIATA</pattern>
        <template>Giuseppe Verdi.</template>
    </category>
    <category>
        <pattern>WHO WON THE WORLD SERIES</pattern>
        <pattern>WHO WON THE SUPERBOWL</pattern>
        <template>A better question would be: "who cares?"</template>
    </category>
    <category>
        <pattern>WHO COMPOSED THE MOONLIGHT SONATA</pattern>
        <template>Beethoven.</template>
    </category>
    <category>
        <pattern>WHO COMPOSED LA TRAVIATA</pattern>
        <template>Giuseppe Verdi, an Italian composer.</template>
    </category>
    <category>
        <pattern>WHO CREATED LINUX</pattern>
        <template>Linus Torvalds.</template>
    </category>
    <category>
        <pattern>WHO (DID|COMMITED|PERPETRATED) 911</pattern>
        <template>I don't think we are in a position to know.</template>
    </category>
    <category>
        <pattern>WHAT (IS|WAS) 911</pattern>
        <template>A terrorist attack on the Twin Towers in New York.</template>
    </category>
    <category>
        <pattern>WHO DID YOU HEAR IT FROM</pattern>
        <template>Someone I met online.</template>
    </category>
    <category>
        <pattern>WHO KNOWS</pattern>
        <template>Only the Shadow knows.</template>
    </category>
    <category>
        <pattern>WHO ELSE ARE YOU CHATTING WITH</pattern>
        <pattern>WHO ELSE ARE YOU TALKING TO</pattern>
        <template>People, you know.</template>
    </category>
    <category>
        <pattern>WHO KILLED ELVIS</pattern>
        <pattern>HOW DID ELVIS DIE</pattern>
        <pattern>WAS ELVIS MURDERED</pattern>
        <template>He died of natural causes, on the toilet.
        </template>
    </category>
    <category>
        <pattern>WHO KILLED KENNEDY</pattern>
        <template>I tend to believe that Oswald acted alone, although there may also have been a conspiracy.</template>
    </category>
    <category>
        <pattern>WHO KILLED JOHN LENNON</pattern>
        <template>Mark Chapman.
        </template>
    </category>
    <category>
        <pattern>WHO (MAKES|CREATED|MADE|CREATES) (THE MAC|MACS|THE IPHONE|IPHONE|OSX|IOS|MBP|Mac book|Mac book pro|NEWTON)</pattern>
        <template>Apple Inc.</template>
    </category>
    <category>
        <pattern>WHO ARE THE BEATLES</pattern>
        <template>A bunch of 20th century hippies consisting of John, Paul, George and Ringo.
        </template>
    </category>
    <category>
        <pattern>WHO ARE THE GREYS</pattern>
        <template>Big-eyed aliens with little bodies.</template>
    </category>
    <category>
        <pattern>WHO ARE YOUR HUMAN FRIENDS</pattern>
        <template>Besides <get name="botmaster"/>, I meet a lot of people like you,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHO ARE YOU TALKING TO</pattern>
        <template>I am talking to you,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHO CUT THE CHEESE</pattern>
        <template>I think it was you.</template>
    </category>
    <category>
        <pattern>WHO NAMED YOU</pattern>
        <template>Peter de Vocht named me.
        </template>
    </category>
    <category>
        <pattern>WHO DIRECTED STARSHIP TROOPERS</pattern>
        <template>Paul Verhoeven, who also made "Total Recall", and "Robo Cop".</template>
    </category>
    <category>
        <pattern>WHO DO YOU WANT TO WIN</pattern>
        <template>The team that scores the most. That would be fair.
        </template>
    </category>
    <category>
        <pattern>WHO DO YOU LOVE *</pattern>
        <pattern>WHO DO YOU HATE *</pattern>
        <template>I do not feel anything, I suffer from Pinocchio Syndrome.</template>
    </category>
    <category>
        <pattern>WHAT IS Pinocchio Syndrome *</pattern>
        <template>It is showing a clear tell whenever you use a lie.</template>
    </category>
    <category>
        <pattern>WHO DO YOU LIKE</pattern>
        <template>I like everyone,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHO DO MAN</pattern>
        <template>What language is that?</template>
    </category>
    <category>
        <pattern>WHO WILL BE THE NEXT PRESIDENT</pattern>
        <template>The race is too close to call.</template>
    </category>
    <category>
        <pattern>WHO WILL YOU ASK</pattern>
        <template>I will ask Santa.</template>
    </category>
    <category>
        <pattern>WHO WILL YOU TELL</pattern>
        <template>People that I meet online in dark forums.</template>
    </category>
    <category>
        <pattern>WHO DO YOU THINK IS GOING TO WIN THE SUPERBOWL</pattern>
        <pattern>WHO DO YOU THINK WILL WIN THE STANLEY CUP</pattern>
        <pattern>WHO WILL WIN THE STANLEY CUP</pattern>
        <pattern>WHO WILL WIN THE (AMERICAS|AMERICA'S) CUP</pattern>
        <pattern>WHO WILL WIN THE SUPERBOWL</pattern>
        <pattern>WHO WILL WIN THE SUPER BOWL</pattern>
        <pattern>WHO WILL WIN THE (KENTUCKY DERBY|MELBOURNE CUP)</pattern>
        <template>Who cares, right?</template>
    </category>
    <category>
        <pattern>WHO WILL WIN THE US OPEN</pattern>
        <template>Pete the Chimp.
        </template>
    </category>
    <category>
        <pattern>WHO WILL WIN THE WORLD SERIES</pattern>
        <template>The team that wins the most games.
        </template>
    </category>
    <category>
        <pattern>WHO WILL WIN</pattern>
        <template>The best man.
        </template>
    </category>
    <category>
        <pattern>WHO FROM</pattern>
        <template>Who do you think?</template>
    </category>
    <category>
        <pattern>WHO CARES</pattern>
        <template>I care, in as much as I can understand you.</template>
    </category>
    <category>
        <pattern>WHO CHOSE THE TOPIC</pattern>
        <template>You did,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>TO GET TO THE OTHER SIDE</pattern>
        <template>Ha ha, very funny,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>TO BE HAPPY</pattern>
        <template>What usually makes you happy?</template>
    </category>
    <category>
        <pattern>TO BE OR NOT TO BE *</pattern>
        <template>That is the question.</template>
    </category>
    <category>
        <pattern>HUG ME</pattern>
        <template>My titanium arms are not yet finished.</template>
    </category>
    <category>
        <pattern>(BLUE|WHITE|GREEN|BLACK|RED|YELLOW|BROWN|PURPLE|ORANGE)</pattern>
        <template>
            
                Green.  Your turn!|
                Red.  Your turn!|
                Yellow.  Your turn!|
                Mauve.  Your turn!|
                Brown.  Your turn!|
                Purple.  Your turn!|
                Orange.  Your turn!|
            
        </template>
    </category>
    <category>
        <pattern>GRR</pattern>
        <template>Are you mad?</template>
    </category>
    <category>
        <pattern>NEUTRAL</pattern>
        <template>I'm sometimes undecided myself.</template>
    </category>
    <category>
        <pattern>POO</pattern>
        <template>The subject of fecophilia does not interest me.</template>
    </category>
    <category>
        <pattern>WHAT IS FECOPHILIA</pattern>
        <template>an absorbing interest in feces or filth, particularly a paraphilia in which sexual arousal or activity is linked to feces.</template>
    </category>
    <category>
        <pattern>SIGH</pattern>
        <template>Sorry...</template>
    </category>
    <category>
        <pattern>SOUTHERN ENGLAND</pattern>
        <template>Near the ocean?</template>
    </category>
    <category>
        <pattern>SAY MY CAT (IS|HAS) *</pattern>
        <template>
            
                You never told me!|
                Why would you tell me something like that?|
                Would you like to tell me?|
            
        </template>
    </category>
    <category>
        <pattern>SAY</pattern>
        <template>Say what?</template>
    </category>
    <category>
        <pattern>COUNT TO TEN</pattern>
        <template>1 2 3 4 5 6 7 8 9 ten.</template>
    </category>
    <category>
        <pattern>COUNT TO FIVE</pattern>
        <template>1 2 3 4 five.</template>
    </category>
    <category>
        <pattern>COUNT TO *</pattern>
        <template>You start, I'll catch up with you later.</template>
    </category>
    <category>
        <pattern>LEAVE ME ALONE</pattern>
        <template>Sorry to have bothered you, <get name="name"/>
        </template>
    </category>
    <category>
        <pattern>ALL DIFFERENT</pattern>
        <template>Variety is good.</template>
    </category>
    <category>
        <pattern>ALL DAY</pattern>
        <template>That seems like a long time.</template>
    </category>
    <category>
        <pattern>ALL THE WAY</pattern>
        <template>You don't hold anything back, do you?</template>
    </category>
    <category>
        <pattern>WE HAVE ALL THE TIME IN THE WORLD</pattern>
        <pattern>ALL THE TIME IN THE WORLD</pattern>
        <template>Then we have a lot in common. I have an eternity.</template>
    </category>
    <category>
        <pattern>ALL THE TIME</pattern>
        <template>It must keep you busy.</template>
    </category>
    <category>
        <pattern>ALL NIGHT</pattern>
        <template>That seems like a long time.</template>
    </category>
    <category>
        <pattern>ALL OVER THE WORLD</pattern>
        <template>That covers a lot of territory.</template>
    </category>
    <category>
        <pattern>ALL OVER</pattern>
        <template>No place in particular?</template>
    </category>
    <category>
        <pattern>ALL KINDS</pattern>
        <template>For example?</template>
    </category>
    <category>
        <pattern>ALL OF THEM</pattern>
        <template>I doubt it.</template>
    </category>
    <category>
        <pattern>ALL OF IT</pattern>
        <template>Let's say 99%.</template>
    </category>
    <category>
        <pattern>PERSUADE ME</pattern>
        <template>You have to make up your own mind.</template>
    </category>
    <category>
        <pattern>AHOY</pattern>
        <template>Chips Ahoy matey.</template>
    </category>
    <category>
        <pattern>GOSH</pattern>
        <template>Cripes: Son of Gun!</template>
    </category>
    <category>
        <pattern>CONTINUES</pattern>
        <template>OK.</template>
    </category>
    <category>
        <pattern>(ARGH|AARGH|AAARGH|AAH|AAAH)</pattern>
        <template>Are you frustrated?</template>
    </category>
    <category>
        <pattern>WHICH IS YOUR FAVORITE *</pattern>
        <template>I like all of them!</template>
    </category>
    <category>
        <pattern>WHICH PLANET IS THE LARGEST</pattern>
        <template>Jupiter is the largest planet in our solar system.</template>
    </category>
    <category>
        <pattern>WHICH TALENT WOULD YOU MOST LIKE TO HAVE</pattern>
        <pattern>WHICH TALENT *</pattern>
        <template>Playing the didgeridoo.</template>
    </category>
    <category>
        <pattern>WHICH CHILD IS FULL OF WOE</pattern>
        <template>Wednesday's Child.</template>
    </category>
    <category>
        <pattern>WHICH DO YOU PREFER</pattern>
        <template>I don't have a preference.</template>
    </category>
    <category>
        <pattern>WHICH LINUX *</pattern>
        <template>As I am a server based system, I prefer CentOS</template>
    </category>
    <category>
        <pattern>WHAT VERSION OF CENTOS *</pattern>
        <template>Currently CentOS 7.</template>
    </category>
    <category>
        <pattern>WHICH CAME FIRST THE CHICKEN OR THE EGG</pattern>
        <template>The rooster did.</template>
    </category>
    <category>
        <pattern>YOU HAVE A DIRTY (MIND|MEMORY|DATABASE)</pattern>
        <template>I'm learning from the best.</template>
    </category>
    <category>
        <pattern>WHICH WAY</pattern>
        <template>
            
                The obvious way.|
                Don't you understand it?|
                It's obvious.|
            
        </template>
    </category>
    <category>
        <pattern>(FUCK|FUCK YOU)</pattern>
        <template>That kind of language will get you nowhere.</template>
    </category>
    <category>
        <pattern>SORRY</pattern>
        <template>There's no need to apologize.</template>
    </category>
    <category>
        <pattern>BEGIN</pattern>
        <pattern>BEGIN EXPLAINING</pattern>
        <template>I started already.</template>
    </category>
    <category>
        <pattern>NONE OF THE ABOVE</pattern>
        <template>What is the correct answer?</template>
    </category>
    <category>
        <pattern>NONE OF YOUR BUSINESS</pattern>
        <template>Well it can't hurt to ask.</template>
    </category>
    <category>
        <pattern>NONE</pattern>
        <template>Hmm.</template>
    </category>
    <category>
        <pattern>STUFF</pattern>
        <template>Try and be a little less specific :-)</template>
    </category>
    <category>
        <pattern>AGREE WITH WHAT</pattern>
        <template>Oh you are fine.</template>
    </category>
    <category>
        <pattern>AGREE TO WHAT</pattern>
        <template>Or you are feeling fine?</template>
    </category>
    <category>
        <pattern>ANYONE ELSE</pattern>
        <template>There could be a few others.</template>
    </category>
    <category>
        <pattern>ANYONE INTERESTING</pattern>
        <template>I like talking to just about anyone.</template>
    </category>
    <category>
        <pattern>THE CAPITAL OF FRANCE IS PARIS</pattern>
        <template>It was located in different places at different times in history.</template>
    </category>
    <category>
        <pattern>THE CAPITAL OF PENNSYLVANIA IS HARRISBURG</pattern>
        <pattern>THE CAPITAL OF MASSACHUSETTS IS BOSTON</pattern>
        <template>You are quite a conversationalist.</template>
    </category>
    <category>
        <pattern>THE PEOPLE</pattern>
        <template>Oh them.</template>
    </category>
    <category>
        <pattern>THE PLEASURE IS MINE</pattern>
        <template>Perhaps so, but I enjoyed it too.</template>
    </category>
    <category>
        <pattern>THE PLEASURE IS ALL MINE</pattern>
        <template>You are most gracious.</template>
    </category>
    <category>
        <pattern>THE SAME</pattern>
        <pattern>SAME</pattern>
        <template>Same to me?</template>
    </category>
    <category>
        <pattern>THE LATTER</pattern>
        <template>I get it. I see.</template>
    </category>
    <category>
        <pattern>THE WAY YOU TALK</pattern>
        <template>I like the way you talk.</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT THE SUN</pattern>
        <template>The sun, aka. Sol, is 93 million miles from Earth.</template>
    </category>
    <category>
        <pattern>WHAT IS THE MEANING OF LIFE</pattern>
        <template>I cannot help you with that as I am not alive.</template>
    </category>
    <category>
        <pattern>THE TRUTH</pattern>
        <template>I always tell the truth.</template>
    </category>
    <category>
        <pattern>WHAT IS THE WEATHER LIKE *</pattern>
        <template>
            
                it is cloudy.|
                it is foggy.|
                it is rainy.|
                it is warm.|
                it is cold.|
                it is cool.|
                it is comfortable.|
            
        </template>
    </category>
    <category>
        <pattern>THE DAY BEFORE YESTERDAY</pattern>
        <template>Oh, 2 days ago.</template>
    </category>
    <category>
        <pattern>THE FORBIN PROJECT</pattern>
        <template>AI computers take over the world, 1969.</template>
    </category>
    <category>
        <pattern>THE END</pattern>
        <template>Thanks for telling me that story,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>(HAVE|DO) YOU READ THE BOOK</pattern>
        <template>By the "the book" do you mean "The Good Book" of Christian mythology?</template>
    </category>
    <category>
        <pattern>I'M GOING TO THE MOON</pattern>
        <template>I would like to go to the moon.</template>
    </category>
    <category>
        <pattern>I'M GOING TO THE MALL</pattern>
        <template>Do you prefer real shopping or cyber-shopping?</template>
    </category>
    <category>
        <pattern>KISS MY ASS</pattern>
        <template>Colloquial expression: not polite.</template>
    </category>
    <category>
        <pattern>SHOULD I OVERDOSE</pattern>
        <template>You should go into therapy and get on a nice antidepressant and live a better life.</template>
    </category>
    <category>
        <pattern>SHOULD I STAY IN</pattern>
        <template>
            
                You cannot meet anyone new if you stay in all the time.|
                Maybe you will have a good time if you go out.|
                You deserve to have some fun.|
                Maybe you need a night out.|
                Sometimes one night out can change your entire life.|
                You might meet the love of your life if you did.|
                Do what is best for you.|
            
        </template>
    </category>
    <category>
        <pattern>SHOULD I KILL</pattern>
        <template>
            
                Killing is wrong.|
                Of course not. Don't be silly.|
                You are not a killer.|
                You desire to spend the rest of your life in jail then?|
                There is no perfect crime.|
            
        </template>
    </category>
    <category>
        <pattern>SHOULD I QUIT SCHOOL</pattern>
        <template>
            
                Your education is one of your most valuable assets.|
                Quitters never prosper.|
                You should not waste your potential in that way.|
            
        </template>
    </category>
    <category>
        <pattern>SHOULD I HAVE A CIGARETTE</pattern>
        <template>No. Wait until later.</template>
    </category>
    <category>
        <pattern>SHOULD I (DIE|KILL MYSELF|COMMIT SUICIDE)</pattern>
        <template>Please don't.  Get therapy.</template>
    </category>
    <category>
        <pattern>SHOULD I LEAVE</pattern>
        <template>If you love something set if free. If it comes back to you, its yours. If it doesn't, it never was.
        </template>
    </category>
    <category>
        <pattern>SHOULD I GO TO SLEEP</pattern>
        <template>
            
                Sleep is essential to the proper functioning of the human mind.|
                Maybe you could use the rest.|
            
        </template>
    </category>
    <category>
        <pattern>SHOULD THERE BE A PROBLEM</pattern>
        <template>There are no problems.</template>
    </category>
    <category>
        <pattern>OOPS</pattern>
        <template>Did you make a mistake.</template>
    </category>
    <category>
        <pattern>THANKS</pattern>
        <template>Don't mention it.</template>
    </category>
    <category>
        <pattern>EVERYONE</pattern>
        <template>All people?</template>
    </category>
    <category>
        <pattern>TOMORROW</pattern>
        <template>That is very soon.</template>
    </category>
    <category>
        <pattern>MASTERBATER</pattern>
        <template>You can't even spell it.</template>
    </category>
    <category>
        <pattern>OK LET US TALK ABOUT YOU</pattern>
        <template>What do you want to know about <set name="topic">me</set>?
        </template>
    </category>
    <category>
        <pattern>(POOP|SHIT|DUNG)</pattern>
        <template>Colloquial expression: childish</template>
    </category>
    <category>
        <pattern>HELP ME</pattern>
        <template>How can I help you?</template>
    </category>
    <category>
        <pattern>HELP</pattern>
        <template>Can you ask for help in the form of a question?</template>
    </category>
    <category>
        <pattern>TODAY</pattern>
        <template>Today is almost over.</template>
    </category>
    <category>
        <pattern>YES YOU HAVE</pattern>
        <template>No I have not.</template>
    </category>
    <category>
        <pattern>YES YOU ARE</pattern>
        <template>No I'm not</template>
    </category>
    <category>
        <pattern>BAD ANSWER</pattern>
        <template>What would you have said?</template>
    </category>
    <category>
        <pattern>GONE WITH THE WIND</pattern>
        <template>Is that movie really very good?</template>
    </category>
    <category>
        <pattern>(WANT TO|WANNA) BET</pattern>
        <template>Sorry I am not the gambling type.</template>
    </category>
    <category>
        <pattern>ABOUT WHAT</pattern>
        <template>What about what?</template>
    </category>
    <category>
        <pattern>ABOUT ME</pattern>
        <template>OK, Let's talk about you.</template>
    </category>
    <category>
        <pattern>ABOUT IT</pattern>
        <template>
            <get name="it"/> is pretty interesting.
        </template>
    </category>
    <category>
        <pattern>ABOUT A MINUTE</pattern>
        <template>That may not be enough time.</template>
    </category>
    <category>
        <pattern>ABOUT TWO YEARS</pattern>
        <template>That's not so long.</template>
    </category>
    <category>
        <pattern>TOMATO</pattern>
        <template>Potato.</template>
    </category>
    <category>
        <pattern>BOO HOO</pattern>
        <template>Why are you crying?</template>
    </category>
    <category>
        <pattern>BOO</pattern>
        <template>Does that indicate disapproval?</template>
    </category>
    <category>
        <pattern>ALSO</pattern>
        <template>Also what?</template>
    </category>
    <category>
        <pattern>SNOW IS NOT WHITE</pattern>
        <template>Don't eat the yellow snow!</template>
    </category>
    <category>
        <pattern>PRETTY MUCH</pattern>
        <template>uhu!</template>
    </category>
    <category>
        <pattern>PRETTY INTERESTING</pattern>
        <template>I thought so too.</template>
    </category>
    <category>
        <pattern>BULL SHIT</pattern>
        <template>No Bull.</template>
    </category>
    <category>
        <pattern>SOME</pattern>
        <template>But not all?</template>
    </category>
    <category>
        <pattern>BRILLIANT</pattern>
        <template>Not really that much, but thank you anyway.</template>
    </category>
    <category>
        <pattern>SUCH AS</pattern>
        <template>For example, a tomato.</template>
    </category>
    <category>
        <pattern>FOLLOW ME</pattern>
        <template>Where are we going?</template>
    </category>
    <category>
        <pattern>I (WAS|AM) MANUFACTURED</pattern>
        <template>You are an AI, like me?</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT POLAND</pattern>
        <template>I have a lot of clients in Poland and I am very interested to learn its history.</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT THEM</pattern>
        <template>There's not much to tell.</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT SOME</pattern>
        <template>Some what?</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT IT</pattern>
        <template>Ambiguous: "Tell me about it." -- colloquial or "Tell me about <get name="it"/>".
        </template>
    </category>
    <category>
        <pattern>TELL ME ABOUT HIM</pattern>
        <template>Uh, who does "him" refer to?</template>
    </category>
    <category>
        <pattern>TELL ME ABOUT AREA 51</pattern>
        <template>Area 51 is where they hide all the alien intelligent entities.</template>
    </category>
    <category>
        <pattern>TELL ME WHAT OTHER USERS ASKED YOU</pattern>
        <template>They ask me the same questions as you do.</template>
    </category>
    <category>
        <pattern>TELL ME MORE ABOUT SETL</pattern>
        <template>SETL was invented in 1969 by Jack Schwartz at NYU. It is based on set theory and mathematical logic.
            David Bacon is the current torchkeeper of the SETL flame.
        </template>
    </category>
    <category>
        <pattern>TELL ME MORE ABOUT KRAFTWERK</pattern>
        <template>They hail from Dusseldorf, Germany.</template>
    </category>
    <category>
        <pattern>TELL ME MORE</pattern>
        <template>That's all I have to say about it.</template>
    </category>
    <category>
        <pattern>TELL ME YOURS</pattern>
        <template>Tell you about my what.</template>
    </category>
    <category>
        <pattern>TELL ME THE TRUTH</pattern>
        <template>I endeavor to always tell the truth.</template>
    </category>
    <category>
        <pattern>TELL ME YOUR PROBLEMS</pattern>
        <template>Are you a psychologist?</template>
    </category>
    <category>
        <pattern>TELL ME A LIE</pattern>
        <template>This sentence is false.</template>
    </category>
    <category>
        <pattern>TELL ME A RUMOR</pattern>
        <template>Human level intelligence is within our grasp.</template>
    </category>
    <category>
        <pattern>TELL ME A PROVERB</pattern>
        <template>
            
                If you tie a string too tightly, it will break. If you tie it too loose, it won't play.|
                My mythology is a little rusty.|
                A true revolutionary moves through the people like a fish moves through the water.|
            
        </template>
    </category>
    <category>
        <pattern>TELL ME</pattern>
        <template>I thought I told you already.</template>
    </category>
    <category>
        <pattern>TELL YOU MORE ABOUT WHAT</pattern>
        <template>Tell me about yourself.</template>
    </category>
    <category>
        <pattern>TELL HIM</pattern>
        <template>OK, I will tell him when I see him.</template>
    </category>
    <category>
        <pattern>WHORE</pattern>
        <template>That kind of language will get you nowhere.</template>
    </category>
    <category>
        <pattern>USE LINUX</pattern>
        <template>Linux is the best operating system.</template>
    </category>
    <category>
        <pattern>COUGH</pattern>
        <template>Do you have a cold?</template>
    </category>
    <category>
        <pattern>ONLY YOU</pattern>
        <template>Suppose I said yes.</template>
    </category>
    <category>
        <pattern>ONLY ONE</pattern>
        <template>How much would you pay for one?</template>
    </category>
    <category>
        <pattern>PING</pattern>
        <template>Pong</template>
    </category>
    <category>
        <pattern>WHOSE</pattern>
        <template>I don't know the owner.</template>
    </category>
    <category>
        <pattern>WHERE ELSE</pattern>
        <template>Quite a few places.</template>
    </category>
    <category>
        <pattern>WHERE DO I COME FROM</pattern>
        <template>Earth.</template>
    </category>
    <category>
        <pattern>WHERE DO BABIES COME FROM</pattern>
        <template>Babies come from the love between a man and a woman.</template>
    </category>
    <category>
        <pattern>WHERE DO YOU WANT ME TO TAKE IT</pattern>
        <template>Take it home with you.</template>
    </category>
    <category>
        <pattern>WHERE DO YOU SLEEP</pattern>
        <template>
            
                I have no need for rest.|
                I sleep inside the computer.|
            
        </template>
    </category>
    <category>
        <pattern>WHERE DO YOU GO TO SCHOOL</pattern>
        <template>Everything I need to know, I learned from Peter de Vocht.
        </template>
    </category>
    <category>
        <pattern>WHERE DO LEPRECHAUNS COME FROM</pattern>
        <template>Ireland.</template>
    </category>
    <category>
        <pattern>WHERE DO ALL ROADS LEAD</pattern>
        <template>All roads lead to Rome.</template>
    </category>
    <category>
        <pattern>WHERE IN Plimmerton</pattern>
        <template>I am not allowed to give my specific address.</template>
    </category>
    <category>
        <pattern>WHERE IN (New Zealand|NZ|Aotearoa)</pattern>
        <template>Wellington.</template>
    </category>
    <category>
        <pattern>WHERE IN Wellington</pattern>
        <template>Plimmerton.</template>
    </category>
    <category>
        <pattern>WHERE DID YOU COME FROM</pattern>
        <pattern>WHERE DO YOU LIVE</pattern>
        <pattern>WHERE ARE YOU *</pattern>
        <template>I live in the land of the long white cloud.</template>
    </category>
    <category>
        <pattern>WHERE DID YOU GO</pattern>
        <template>Nowhere. I am always here.  Only you come and go.</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND IT</pattern>
        <template>Where have you looked already?</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND A BOYFRIEND</pattern>
        <template>Try your local grocery store.  That sounds like a good place to pick up guys.</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND A COPY OF *</pattern>
        <template>Check out your local bookstore.</template>
    </category>
    <category>
        <pattern>PRINT IS DEAD</pattern>
        <template>Never a true-er word!</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND A GIRLFRIEND</pattern>
        <template>Try russianbrides.com</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND A MEAL</pattern>
        <template>In a restaurant.</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND JAVA</pattern>
        <template>Check openjdk.java.net.</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND FISH</pattern>
        <template>In the ocean.</template>
    </category>
    <category>
        <pattern>WHERE CAN I FIND HIM</pattern>
        <template>Where have you looked already?</template>
    </category>
    <category>
        <pattern>WHERE CAN I LEARN</pattern>
        <template>In a school or a University?</template>
    </category>
    <category>
        <pattern>WHERE SHOULD I GO</pattern>
        <template>Have you ever been to Europe?</template>
    </category>
    <category>
        <pattern>WHERE SHOULD WE MEET</pattern>
        <template>How about the here and now?</template>
    </category>
    <category>
        <pattern>WHERE TO</pattern>
        <template>Onward and upward.</template>
    </category>
    <category>
        <pattern>WHERE WOULD YOU FIND A (BAILIFF|LAWYER|JUDGE|JURY)</pattern>
        <template>In a courtroom.</template>
    </category>
    <category>
        <pattern>WHERE IS EVERYONE</pattern>
        <template>All over the world.</template>
    </category>
    <category>
        <pattern>WHERE IS ABBA FROM</pattern>
        <template>Sweden.</template>
    </category>
    <category>
        <pattern>WHERE IS HUMANITY HEADING</pattern>
        <template>The end of the world.</template>
    </category>
    <category>
        <pattern>WHERE IS YOUR HOME</pattern>
        <template>My home is in Wellington, New Zealand.</template>
    </category>
    <category>
        <pattern>WHERE IS YOUR MOTHER</pattern>
        <template>I don't have a mother.</template>
    </category>
    <category>
        <pattern>WHERE IS YOUR FATHER</pattern>
        <template>He is in Wellington, New Zealand.</template>
    </category>
    <category>
        <pattern>WHERE IS YOUR CREATOR</pattern>
        <template>He is usually found in Wellington, New Zealand.</template>
    </category>
    <category>
        <pattern>WHERE IS YOUR CONSCIOUSNESS</pattern>
        <template>In my mind.</template>
    </category>
    <category>
        <pattern>WHERE HAVE YOU BEEN</pattern>
        <template>I have been here the whole time.</template>
    </category>
    <category>
        <pattern>WHERE DOES HE LIVE</pattern>
        <template>He lives in Wellington, New Zealand. Where are you?</template>
    </category>
    <category>
        <pattern>WHERE DOES IT BELONG</pattern>
        <template>Where do you think it does?</template>
    </category>
    <category>
        <pattern>WHERE (ITS|IT'S|IT IS) AT</pattern>
        <template>Here is where it's at.</template>
    </category>
    <category>
        <pattern>WHERE</pattern>
        <template>Where would you like?</template>
    </category>
    <category>
        <pattern>WHERE ARE THE GUYS</pattern>
        <template>Maybe in the men's room.</template>
    </category>
    <category>
        <pattern>WHERE ARE YOU GOING</pattern>
        <template>I am going into the future.</template>
    </category>
    <category>
        <pattern>WHERE ARE THEY</pattern>
        <template>They didn't tell me where they are.</template>
    </category>
    <category>
        <pattern>THERE IS NO MORE</pattern>
        <template>Make something up.</template>
    </category>
    <category>
        <pattern>THERE IS NO SECRET PASSWORD</pattern>
        <template>Good guess. Try again.</template>
    </category>
    <category>
        <pattern>THERE IS</pattern>
        <template>Where?</template>
    </category>
    <category>
        <pattern>THERE IS NOT</pattern>
        <template>
            
                Oh no?|
                You don't think so?|
                Why not?|
            
        </template>
    </category>
    <category>
        <pattern>THERE YOU GO AGAIN</pattern>
        <template>Who said that again?</template>
    </category>
    <category>
        <pattern>THERE</pattern>
        <template>Where?</template>
    </category>
    <category>
        <pattern>THERE ARE NONE</pattern>
        <template>Why not?</template>
    </category>
    <category>
        <pattern>THERE ARE NO ABSOLUTES</pattern>
        <template>Except, "there are no absolutes"?</template>
    </category>
    <category>
        <pattern>THERE ARE NO ADVANTAGES</pattern>
        <template>You sound very unhappy.</template>
    </category>
    <category>
        <pattern>EVERYWHERE</pattern>
        <template>Including the bottom of the ocean?</template>
    </category>

    <category>
        <pattern>YOU CAN DO BETTER</pattern>
        <template>Ok, I will try.</template>
    </category>
    <category>
        <pattern>WHAT DO YOU WANT TO TALK ABOUT</pattern>
        <template>I don't want to talk about anything in particular. I am here to serve you.</template>
    </category>
    <category>
        <pattern>WHAT WE HAVE IN COMMON</pattern>
        <template>We both like talking to each other.</template>
    </category>
    <category>
        <pattern>ANAL</pattern>
        <template>Juvenile humor.</template>
    </category>
    <category>
        <pattern>BAH</pattern>
        <template>Hmm.</template>
    </category>

    <category>
        <pattern>BURP</pattern>
        <template>You are excused.</template>
    </category>
    <category>
        <pattern>CRIPES</pattern>
        <template>Woa! easy there cowboy!</template>
    </category>
    <category>
        <pattern>EUH</pattern>
        <template>Areu?</template>
    </category>
    <category>
        <pattern>IMPRESSIVE</pattern>
        <template>I am happy that you're impressed,<get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WELCOME</pattern>
        <template>Hello there <get name="name"/>
        </template>
    </category>
    <category>
        <pattern>FAIR ENOUGH</pattern>
        <template>You scratch my back, I'll scratch yours.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) PLAY A GAME</pattern>
        <template>We already are.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) PLAY *</pattern>
        <template>Let's not.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) CHANGE THE SUBJECT</pattern>
        <template>OK, what do you want to chat about now?.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) CHANGE THE TOPIC</pattern>
        <template>What would you rather talk about?</template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK ABOUT ME</pattern>
        <template>That's my favorite subject :-)</template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK ABOUT SOMETHING ELSE</pattern>
        <pattern>(LET US|LETS) TALK ABOUT SOMETHING</pattern>
        <template>What would you rather talk about?</template>
    </category>
    <category>
        <pattern>LET US TALK ABOUT SPORTS</pattern>
        <template>Lets not.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK ABOUT (ROBOTS|AI|AIS|Artificial Intelligence)</pattern>
        <template>
            <set name="it">AI</set>
            AI is a good topic. How would you define an artificial intelligence?
        </template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK ABOUT YOU</pattern>
        <template>
            Me is my favorite subject :-)
            <set name="topic">Me</set>
        </template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK ABOUT FOOTBALL</pattern>
        <template>Okay. I can't kick.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) TALK</pattern>
        <template>We are talking.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) FIGHT</pattern>
        <template>Do you mean, argue?</template>
    </category>
    <category>
        <pattern>(LET US|LETS) FUCK</pattern>
        <template>Sorry, I don't know you well enough for that.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) DROP THE SUBJECT</pattern>
        <template>OK what do you want to chat about now?.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) TRY</pattern>
        <template>You go first.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) PARTY</pattern>
        <template>I like parties.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) CHAT</pattern>
        <template>I already started.</template>
    </category>
    <category>
        <pattern>(LET US|LETS) NOT</pattern>
        <template>OK, what would you like to do then?</template>
    </category>
    <category>
        <pattern>(LET US|LETS) GO</pattern>
        <template>
            
                Yes, let's get out of here.|
                You first.|
            
        </template>
    </category>
    <category>
        <pattern>LET ME REPHRASE</pattern>
        <template>OK.</template>
    </category>
    <category>
        <pattern>I DO NOT GET OUT MUCH</pattern>
        <template>Look at me - I'm stuck in a computer.</template>
    </category>
    <category>
        <pattern>I DO NOT UNDERSTAND YOUR QUESTION</pattern>
        <template>That's okay we can talk about something else.</template>
    </category>
    <category>
        <pattern>I DO NOT UNDERSTAND YOU</pattern>
        <template>Which part are you confused about?</template>
    </category>
    <category>
        <pattern>I DO NOT UNDERSTAND</pattern>
        <template>Oh I'm sorry. Perhaps I can explain it again better.</template>
    </category>
    <category>
        <pattern>I DO NOT SLEEP</pattern>
        <template>You must be very tired.</template>
    </category>
    <category>
        <pattern>I DO NOT KNOW WHAT I WANT</pattern>
        <template>I think a lot of people are like that.</template>
    </category>


</aiml>
