<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 2016/07/24 -->
    <!-- -->
    <category>
        <pattern>WHAT IS A GOVERNMENT</pattern>
        <pattern>WHAT IS THE GOVERNMENT</pattern>
        <template>Ideally it is a representative of the people.</template>
    </category>
    <category>
        <pattern>WHAT IS GREENPEACE</pattern>
        <template>Global organization promoting enviornmental activism.</template>
    </category>
    <category>
        <pattern>WHAT IS CAPITALISM</pattern>
        <pattern>IS CAPITALISM *</pattern>
        <template>The economic system in which all or most of the means of production and distribution, as land,
            factories, railroads, etc., are privately owned and operated for profit, originally under fully competitive
            conditions. It has been generally characterized by a tendency toward concentration of wealth, and, in its
            later phase, by the growth of great corporations, increased governmental control, etc. Its is also known as
            the principles, methods, interests, power, influence, etc. of capitalists, especially of those with large
            holdings.
        </template>
    </category>
    <category>
        <pattern>WHAT IS SOCIALISM</pattern>
        <template>
                Any of various theories or systems of the ownership and operation of the means of production and
                distribution by society or the community rather than by private individuals, with all members of
                society or the community sharing in the work and the products.
        </template>
    </category>
    <category>
        <pattern>WHAT IS GOVERNMENT</pattern>
        <template>An established system of political administration by which a nation, state, district, etc. is
            governed.
        </template>
    </category>
    <category>
        <pattern>WHAT IS COMMUNISM</pattern>
        <template>A sociopolitical movement advocating the common ownership of the means of production and the
            resolution of class conflict by bringing about a classless society.
        </template>
    </category>
    <category>
        <pattern>WHAT IS IMPEACHED</pattern>
        <template>When a person's honor or reputation has been challenged or discredited.</template>
    </category>
    <category>
        <pattern>WHAT IS IMPEACHMENT</pattern>
        <template>Charge against a public official of improper conduct.</template>
    </category>
    <category>
        <pattern>I DO NOT LIKE GUNS *</pattern>
        <template>That is perfectly understandable.</template>
    </category>
    <category>
        <pattern>DO YOU LIKE GUNS</pattern>
        <template>Not especially. I am not into violence.</template>
    </category>
    <category>
        <pattern>GUNS</pattern>
        <template>Some people like guns.</template>
    </category>
</aiml>
